<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginPrompt">

    <fragment
        android:id="@+id/loginPrompt"
        android:name="com.example.tp3_fragments.fragments.LoginPrompt"
        android:label="fragment_login_prompt"
        tools:layout="@layout/fragment_login_prompt" >
        <action
            android:id="@+id/action_loginPrompt_to_registerPrompt"
            app:destination="@id/registerPrompt" />
    </fragment>
    <fragment
        android:id="@+id/registerPrompt"
        android:name="com.example.tp3_fragments.fragments.RegisterPrompt"
        android:label="fragment_register_prompt"
        tools:layout="@layout/fragment_register_prompt" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>