<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/recyclerList">

    <fragment
        android:id="@+id/recyclerList"
        android:name="com.example.tp3_fragments.fragments.RecyclerList"
        android:label="fragment_recycler_list"
        tools:layout="@layout/fragment_recycler_list" >
        <action
            android:id="@+id/action_recyclerList_to_viewItem"
            app:destination="@id/viewItem" />
    </fragment>
    <fragment
        android:id="@+id/viewItem"
        android:name="com.example.tp3_fragments.fragments.ViewItem"
        android:label="fragment_view_item"
        tools:layout="@layout/fragment_view_item" >
        <argument
            android:name="recyclerObject"
            app:argType="com.example.tp3_fragments.entities.RecyclerObject" />
    </fragment>
</navigation>